# Required metadata
sonar.projectKey=org.drupal.d6
sonar.projectName=Drupal 6
sonar.projectVersion=6.0

# Description
sonar.projectDescription=Drupal 6

# Path to source directories (required)
# (All paths are relative to Jenkins' 'workspace').
sonar.sources=drupal

# The language of the project.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# File suffixes to check
sonar.php.file.suffixes=php,inc,module,install

# PHPMD (not used currently)
#sonar.phpPmd.analyzeOnly=true
#sonar.phpPmd.reportPath=logs/php-md.xml

# PHP CodeSniffer (not used currently)
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportPath=logs/codesniffer.xml

# Set timeout much longer.
sonar.phpCodesniffer.timeout=90

# Files to exclude
sonar.exclusions=**/*.features.*,\
    **/*.field_group.inc,\
    ***/*.strongarm.inc,\
    **/*.views_default.inc
